DATABASE_URL=mongodb+srv://Umesh:9RgnUkPD6OVwzjMY@data.1m1hgcq.mongodb.net/binaryTree?retryWrites=true&w=majority

PORT=4000

JWT_SECRET=HGFDHFGFGFGFGFDFDFGDFGF14785234512248632

JWT_EXPIRE=1d

COOKIE_EXPIRE=1